{
  "country": "hungary",
  "formUrl": "https://forms.gle/xxxxxxxxxx",
  "email": "info@hungarystudy.org",
  "socials": [
    {
      "label": "YouTube",
      "url": "https://www.youtube.com/@hungarystudy_jp"
    },
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/hungarystudy_jp"
    },
    {
      "label": "Facebook",
      "url": "https://www.facebook.com/hungarystudy_jp"
    },
    {
      "label": "X",
      "url": "https://x.com/HungaryStudy_JP"
    }
  ]
}
